<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://media-exp1.licdn.com/dms/image/C4D0BAQH3BE0UnK2ndw/company-logo_200_200/0/1644402020387?e=2147483647&v=beta&t=Lr7FLr_PsSSRXsf4B8Hwb2BOQN0dr4m9fG181L8gaek"
        type="image/x-icon">
    <title>Form content with mysql</title>
    <!-- <link rel="stylesheet" href="Form_send_data.css"> -->

    <style>
        form {
            background-color: transparent;
            display: flex;
            margin-top: 5%;


        }

        table {
            border: 2px solid tomato;
            display: flex;
            position: absolute;
            top: 10%;
            left: 35%;
            right: 0%;
            bottom: 0%;
            background-color: rgb(36, 236, 243);

            height: 350px;
            width: 400px;
            /* text-align: center; */
            align-items: center;
            justify-content: center;

        }

        table th {
            font-weight: 800;
            text-align: left;
            padding: 5px;
            margin: 5px;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 10%;
            z-index: 1;
            left: 45%;
            right: 0%;
            color: rgb(0, 0, 0);
            bottom: 0%;
        }

        h1::after {
            content: "";
            transition: all 0.8ms;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 500%;
            border-bottom: 2px solid rgb(0, 0, 0);

        }

        input[type=submit] {
            width: 100%;
            height: 1.5rem;
            margin: auto;
            margin-top: 3rem;
            display: block;
        }
    </style>

</head>

<body>

    <!-- <div class="form"> -->

    <form action="Form_send_data_email.php" method="post" autocomplete="on" aria-disabled="false">
        <h1> Fill This Form</h1>
        <table>
            <tr>
                <th> User Name</th>
                <td> <input type="text" name="name"> </td>
            </tr>
            <tr>
                <th>User email</th>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <th>User Password</th>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <th>User phone No</th>
                <td><input type="number" name="phone"></td>
            </tr>
            <tr>

                <td colspan="2">
                    <input type="submit" value="submit">
                </td>
            </tr>
        </table>
    </form>

    <!-- </div> -->
</body>

</html>